<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3ff3719e-13ff-476f-af01-0512c1b828e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56253/BikeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BikeService.disco" MetadataType="Disco" ID="07142e11-4a82-44b8-bf2b-389e73d82fe3" SourceId="1" SourceUrl="http://localhost:56253/BikeService.svc?disco" />
    <MetadataFile FileName="BikeService1.wsdl" MetadataType="Wsdl" ID="765ad3d3-a3c8-4266-93e4-3541baf490aa" SourceId="1" SourceUrl="http://localhost:56253/BikeService.svc?wsdl" />
    <MetadataFile FileName="BikeService.xsd" MetadataType="Schema" ID="9bdc8424-0261-4578-addf-335c2594f72a" SourceId="1" SourceUrl="http://localhost:56253/BikeService.svc?xsd=xsd0" />
    <MetadataFile FileName="BikeService1.xsd" MetadataType="Schema" ID="c5be9c12-5099-4b89-b9e7-70d81d91a85d" SourceId="1" SourceUrl="http://localhost:56253/BikeService.svc?xsd=xsd1" />
    <MetadataFile FileName="BikeService2.xsd" MetadataType="Schema" ID="a9e9f52d-f699-4ce0-b7ad-20fd449ffb9b" SourceId="1" SourceUrl="http://localhost:56253/BikeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>